<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Shippori+Mincho+B1:wght@400;500;600&display=swap"
    rel="stylesheet">
  <title>KAKUSHIKI</title>
</head>

<body>
  <header>
    <div class="header-wrap" id="nav-wrapper">
      <h1 class="logo-img">
        <a href="#" class="logo-title">KAKUSHIKI<br><span class="logo-title__sub">株式会社 格式</span></a>
      </h1>
      <div class="hamburger" id="js-hamburger">
        <span class="hamburger__line hamburger__line--1"></span>
        <span class="hamburger__line hamburger__line--2"></span>
        <span class="hamburger__line hamburger__line--3"></span>
      </div>
      <nav class="header-nav sp-nav">
        <ul>
          <li><a href="#">ホーム</a></li>
          <li><a href="index.html#company">会社概要</a></li>
          <li><a href="#service">事業内容</a></li>
          <li><a href="#contact">お問い合わせ</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <section class="section-top">

    <div class="section-top__wrap">
      <p class="back"><img src="img/kaku-mark.png" alt=""></p>
      <div class="section-top__img">
        <img src="img/kaku-mark.png" alt="">
      </div>
      <div class="description">
        <p class="description1">
          <span class="description1-top">「こだわりの品質」を</span>
           <span class="description1-middle">たった一人の特別なあなたへ。</span>
           <!-- <span class="description1-end">ビジネスの世界に革命を起こす</span></p> -->
        <p class="description2">KAKUSHIKI INC</p>
      </div>
      <div class="side_bar">
        <div class="side_bar_nav">
          <p class="side_bar__scroll">スクロール</p>
          <p class="side_bar__top"><a href="#">トップへ</a></p>
        </div>
      </div>
    </div>
  </section>
  <main>
    <div class="section-about" id="company">
      <p class="momiji"><img src="img/momiji_negate.png" alt=""></p>
      <div class="section-about__head-wrap">
        <div class="section-about__head">
          <h2 class="">会社概要</h2>
        </div>
        <p class="section-about__head-label">
          <span>COMPANY<span>
            <span class="after-label">PROFILE</span>
        </p>
      </div>
      <div class="section-about__body">
        <ul class="section-about__body-list">
          <li class="company__item">
            <h4>商号</h4>
            <p>株式会社　格式<br class="h-sp"><small>（KAKUSHIKI inc...）</small></p>
          </li>
          <li class="company__item">
            <h4>設立</h4>
            <p>2023年11月30日</p>
          </li>
          <li class="company__item">
            <h4>本社</h4>
            <p>東京都渋谷区代々木1丁目25−5</p>
          </li>
          <li class="company__item">
            <h4>代表者</h4>
            <p>保田　雅志</p>
          </li>
          <li class="company__item">
            <h4>事業内容</h4>
            <p>WEB・コンサルティング業務</p>
          </li>
          <li class="company__item">
            <h4>URL</h4>
            <p><a href="index.htm">https://www.google.co.jp</a></p>
          </li>
        </ul>
      </div>
    </div>
    <section class="section-service" id="service">
      <h2 class="section-service__ti">
       <span class="slide-in leftAnime">
          <span class="slide-in_inner leftAnimeInner">
            事業内容
            <span class="section-service__label">
              SERVICE
            </span>
          </span>
       </span>
      </h2>
 <div class="container">
     <div class="section-service__wrap">
          <p class="section-service__img">
            <img src="img/WVpHix2fi3lKII61699618962_1699618971.jpg" alt="">
          </p>
          <div class="section-service__description-wrap">
            <h3>Service About</h3>
             <div class="target1">
               <div class="target2">
                  <p class="section-service__description">
                    自社開発商品をWEB販売中心に販売展開しており、
                    インターネットマーケティング、サイト制作、システム開発、運用保守など、
                    各領域の深い専門知識をもったスタッフが各プロダクトを圧倒的パフォーマンスで
                    企業成長に導きます
                  </p>
               </div>
             </div>
          </div>
     </div>
     <div class="section-service__work">
      <h3>Service Work</h3>
      <ul class="work">
        <li class="work-box">
          <span class="fas-size">
            <i class="fas fa-laptop-code"></i>
          </span>
          自社ブランド<br>開発 ・販売
        </li>
        <li class="work-box">
        <span class="fas-size"><i class="fas fa-chalkboard-teacher"></i></span>
        商品企画 <br>コンサルティング業務
        </li>
        <li class="work-box">
          <span class="fas-size"><i class="fas fa-address-card"></i></span>
          WEBを中心とした広告配信 <br>PR・コンテンツ企画提案
        </li>
      </ul>

     </div>
 </div>
    </section>
    <section class="section-contact" id="contact">
     <div class="container">
        <h2 class="title">
              お問い合わせ
              <span class="section-contact__label">
                CONTACT
              </span>
        </h2>
        <form class="contact-form">
             <div class="form-field">
              <label class="label" for="name">お名前</label>
              <input id="name" class="input-text js-input" type="text" required>

             </div>
             <div class="form-field">
              <label class="label" for="email">メールアドレス</label>
              <input id="email" class="input-text js-input" type="email" required>
             </div>
           <div class="form-field">
            <label class="label" for="message">お問い合わせ内容</label>
            <input id="message" class="input-text js-input" type="text" required>

           </div>
           <div class="form-field">
              <input class="submit-btn" type="submit" value="送信">
           </div>
        </form>
     </div>
   </section>
  </main>
  <footer>
    <small>
      © KAKUSHIKI INC. 2023 All rights reserved.
    </small>
  </footer>
  <script src="js/script.js"></script>

</body>

</html>
